<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge,chrome=1">
    <title>懒加载、jsonp、瀑布流</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="styleesheet">
    <style>
        html,
        body,
        ul,
        li,
        p,
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .wrap {
            width: 900px;
            margin: 0 auto;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #pic-ct {
            position: relative;
        }
        
        #pic-ct .item {
            position: absolute;
            border: 1px solid #ccc;
            transition: all 1s;
            width: 280px;
            margin: 10px;
            text-align: center;
            padding: 0 0 10px 0;
            opacity: 0;
        }
        
        #pic-ct .item img {
            width: 260px;
            margin: 10px
        }
        
        #pic-ct .item .header {
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB
        }
        
        #pic-ct .item .desp {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        
        #load {
            visibility: hidden;
            height: 20px;
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ct-waterfall">
            <ul id="pic-ct" class="clearfix">
                <!-- <li class="item">
                    <a href="#" class="link">
                        <img src="https://imgsa.baidu.com/news/q%3D100/sign=4402364927f5e0fee8188d016c6034e5/4610b912c8fcc3ce77e0f0639845d688d43f20b9.jpg" alt="">
                    </a>
                    <h4 class="header">标题</h4>
                    <p class="desp">当地时间2016年3月1日，在东部和亲俄武装作战中受伤的人员高达数万人</p>
                </li>-->
                <li class="item hide"></li>
            </ul>
            <div id="load">我是看不见的</div>
        </div>

    </div>
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        //1、获取数据
        //2、吧数据变为 Dom，通过瀑布流的方式放到页面上
        //3、当滚到到页面底部的时候在回到第一步

        var curPage = 1; //页数
        var perPageCount = 10; //一次请求数据量
        var colSumHeight = []; //为瀑布流创建一个空数组

        var nodeWidth = $('.item').outerWidth(true) //结点宽度
        var colNum = parseInt($('#pic-ct').width() / nodeWidth) //列数
        console.log('可以放' + colNum + '列')
        for (var i = 0; i < colNum; i++) {
            colSumHeight[i] = 0 //初始化，为0

        }
        console.log(colSumHeight.length)
        start()

        function start() {
            getData(function(newsList) { //第一步{function(newsList)，就是回调的数据callback(ret.data)}
                $.each(newsList, function(idx, news) { //遍历回调数据中的每一项。idx是回调数据的下标，news是内容
                    var $node = getNode(news) //获取数据结点
                    $node.find('img').on('load', function() {

                        $('#pic-ct').append($node) //传到html中

                        waterFallPlace($node) //瀑布流渲染
                    })
                })

            })
        }

        function isShow(node) {
            var windowHeight = $(window).height(),
                scrollTop = $(window).scrollTop(),
                offsetTop = node.offset().top;
            if (windowHeight + scrollTop > offsetTop) {
                return true;
            } else {
                return false
            }
        }

        // $(window).on('scroll', function() {
        //    if (isShow($('#load'))) {
        // start()
        //     }
        //})
        $(window).scroll(function() {
            if (isShow($('#load'))) {
                start()
            }
        })

        //第一步，向后台请求数据
        function getData(callback) { //创建一个请求数据函数(getData)，添加一个回调参数(callback)
            $.ajax({
                url: ' http://platform.sina.com.cn/slide/album_tech',
                dataType: "jsonp",
                jsonp: 'jsoncallback',
                data: {
                    app_key: '1271687855',
                    num: perPageCount, //一次请求数据数量
                    page: curPage //请去第几页
                } //请求完毕
            }).done(function(ret) { //得到的数据(ret)
                if (ret && ret.status && ret.status.code === "0") { //检查得到数据是否正确
                    callback(ret.data); //回调数据
                    curPage++ //并且页数加1
                } else {
                    console.log('get error data');
                }
            })
        }

        //第二部，把接收到的数据变为结点
        function getNode(item) {
            var html = '';
            html += '<li class="item">';
            html += '<a href="' + item.url + '"class="link"><img src="' + item.img_url + '" alt=""></a>';
            html += '<h4 class="header">' + item.short_name + '</h4>'
            html += 'p class="desp"' + item.short_intro + '</p>'
            html += '</li>'

            return $(html)
        }

        //第三部，创建瀑布流，将结点传入

        function waterFallPlace($node) {
            $node.each(function() { //遍历获得数据的每一项
                var $cur = $(this)

                var index = 0, //创建一个变量，来保存数组中最小高度的下标
                    minSumHeight = colSumHeight[0]; //创建一个变量，来和数组中的成员比较大小
                for (var i = 0; i < colSumHeight.length; i++) {
                    if (colSumHeight[i] < minSumHeight) { //比较大小，获取最小的一项
                        index = i //获取下标
                        minSumHeight = colSumHeight[i] //赋值
                    }
                }
                $cur.css({ //改变每一项的位置
                    left: nodeWidth * index,
                    top: minSumHeight,
                    opacity: 1
                });
                colSumHeight[index] += $cur.outerHeight(true) //获得之前的高度加上新数据的高度总和
                $('#pic-ct').height(Math.max.apply(null, colSumHeight))
            })
        }
    </script>
</body>

</html>