<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>新闻懒加载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        .news {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .item {
            margin-top: 20px;
        }
        
        .item:after {
            content: '';
            display: block;
            clear: both;
        }
        
        img {
            widows: 50px;
            height: 50px;
            float: left;
        }
        
        h4,
        p {
            float: left;
            margin-left: 10px;
            margin-top: 5px;
        }
        
        p {
            color: #ccc;
            font-size: 13px;
        }
        
        .load-more {
            width: 200px;
            text-align: center;
            margin-top: 20px;
            margin-left: 500px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <ul class="news">
        <li class="item">
            <a href="#">
                <img src="http://inews.gtimg.com/newsapp_ls/0/1612107202_150120/0">
                <h4>中国轰6K研发险些被俄罗斯发动机厂商卡脖子</h4>
                <p>今日，轰6K“战神”轰炸机首次公开亮相。在中国</p>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <img src="http://inews.gtimg.com/newsapp_ls/0/1612205296_150120/0">
                <h4>中国轰6K研发险些被俄罗斯发动机厂商卡脖子</h4>
                <p>今日，轰6K“战神”轰炸机首次公开亮相。在中国</p>
            </a>
        </li>
    </ul>
    <p class="load-more">加载更多</p>

</body>
<script src="jquery-3.2.1.min.js"></script>
<script>
    var pageIndex = 0;
    var isOver = false;
    var isNewsArrive = true;
    getNews()

    $(window).on('scroll', checkNews)

    function checkNews() {
        if (isShow($('.load-more')) && !isOver && isNewsArrive) {
            getNews()
        }
    }

    function getNews() {
        isNewsArrive = false;
        $.get('router.js', {
            page: pageIndex
        }).done(function(ret) {
            isNewsArrive = true;

            if (ret.status === 0) {
                pageIndex++;
                appendHtml(ret.data)
                checkNews()

            } else {
                alert('获取新闻出错')
            }

        }).fail(function() {
            alert('系统异常')
        })
    }

    function appendHtml(news) {
        if (news.length === 0) {
            //$('.load-more').remove;
            $('.news').append('<p>没有更多数据了~</p>')
        }
    }




    function appendHtml(news) {
        if (news.length === 0) {
            //$('.load-more').remove;
            isOver = true;
            $('.news').append('<p>没有更多数据了~</p>')
            return;
        }
        var html = '';
        $.each(news, function() {
            html += '<li class="item">';
            html += '<a href="' + this.link + '">';
            html += '<img src="' + this.img + '">';
            html += '<h4>' + this.title + '</h4>';
            html += '<p>' + this.int + '</p>';
            html += '</a>';
            html += '</li>';
        })
        $('.news').append(html);
    }

    function isShow($node) { //判断是否在可是范围内
        var windowHeight = $(window).height(),
            scrollTop = $(window).scrollTop(),
            offsetTop = $node.offset().top,
            nodeHeight = $node.height();
        if (windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight) {
            return true
        } else {
            return false
        }
    }
</script>

</html>
