<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>懒加载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .carousel {
            width: 800px;
            height: 500px;
            position: relative;
            margin: 200px auto;
        }
        
        .img-ct {
            width: 800px;
            height: 500px;
        }
        
        .img-ct>li>a>img {
            position: absolute;
            top: 0;
            width: 800px;
            height: 500px;
        }
        
        .btn {
            position: absolute;
            top: 0;
            width: 100px;
            height: 500px;
            background: #000;
            opacity: 0.2;
            color: #fff;
            font-size: 50px;
        }
        
        .btn-next {
            right: 0;
        }
        
        .bullet-ct {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }
        
        .bullet {
            display: inline-block;
            text-align: center;
        }
        
        .bullet:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .bullet>li {
            float: left;
            margin: 0 20px;
        }
        
        .bullet>li>a>img {
            width: 80px;
            height: 50px;
        }
        
        .bullet>li {
            opacity: 0.5;
        }
        
        .bullet>li>a>img:hover {
            opacity: 1;
        }
        
        .img-ct>li {
            display: none;
        }
        
        .bullet>.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-ct">
            <li class="active">
                <a href="#"><img src="https://d602315302.github.io/gavinfei.github.io/img/aa.jpg" alt=""></a>
            </li>
            <li data-img="1">
                <a href="#"><img src="https://d602315302.github.io/gavinfei.github.io/img/bb.jpg" alt=""></a>
            </li>
            <li data-img="2">
                <a href="#"><img src="https://d602315302.github.io/gavinfei.github.io/img/cc.jpg" alt=""></a>
            </li>
            <li data-img="3">
                <a href="#"><img src="https://d602315302.github.io/gavinfei.github.io/img/dd.jpg" alt=""></a>
            </li>
        </ul>

        <button class="btn btn-pre">&lt;</button>
        <button class="btn btn-next">&gt;</button>

        <div class="bullet-ct">
            <ul class="bullet">
                <li class="active">
                    <a href="#"><img src="img/aa.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/bb.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/cc.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/dd.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <script>
        var $imgCt = $('.img-ct'),
            $imgs = $imgCt.children(),
            $preBtn = $('.btn-pre'),
            $nextBtn = $('.btn-next'),
            $bullet = $('.bullet'),
            $bulletLis = $('.bullet').children();

        var imgLength = $imgs.length

        var pageIndex = 0;
        var pageOut = pageIndex - 1;
        var isAnimate = false;
        $imgs.eq(pageIndex).fadeIn(500);

        $preBtn.on('click', function palyPre(e) {
            e.preventDefault()
            clearTimeout(id1)
            preImg()
            smallImg(pageIndex)
        })
        $nextBtn.on('click', function palyNext(e) {
            e.preventDefault()
            clearTimeout(id1)
            nextImg()
            smallImg(pageIndex)
        })

        $bulletLis.on('click', function(e) {
            $imgs.css('display', 'none')
            e.preventDefault()
            clearTimeout(id1)
            var index = $(this).index()
            smallImg(index)
            console.log(index)
            $imgs.eq(index).fadeIn(400)
            pageIndex = index;
        })

        var id1 = setInterval(function() {
            nextImg()
            smallImg(pageIndex)
        }, 3000)

        function nextImg() {
            if (isAnimate) { //状态锁，防止重复点击，如果是false,多次点击无效
                return
            }
            isAnimate = true //如果是true，执行下列代码
            pageIndex++; //pageIndex递增
            $imgs.eq(pageIndex - 1).fadeOut(400, function() { //先让图片淡出，淡出之后执行淡入
                $imgs.eq(pageIndex).fadeIn(400)
                if (pageIndex === imgLength) {
                    $imgs.eq(0).fadeIn(400)
                    pageIndex = 0;
                }
            })

            isAnimate = false;

        }

        function preImg() {
            if (isAnimate) {
                return
            }
            isAnimate = true;
            pageIndex--;
            $imgs.eq(pageIndex + 1).fadeOut(400, function() {
                $imgs.eq(pageIndex).fadeIn(400)
                if (pageIndex < 0) {
                    $imgs.eq(imgLength - 1).fadeIn(400)
                    pageIndex = imgLength - 1;
                }
            })

            isAnimate = false;
        }



        function smallImg(node) {
            $bullet.children()
                .removeClass('active')
                .eq(node)
                .addClass('active')
        }
    </script>
</body>

</html>